#server.port=9000

#pageController.msg = "Heisann fra pageController i application.properties"

my.secret = ${random.value}
my.value = ${random.int}
my.bignumber = ${random.long}
my.number.less.than.ten = $ {random.int(10)}

app.name = Arilds spring boot app
app.description = ${app.name} er en ganske så super app altså :-)


	myconfig.app-name: Min app navn
	myconfig.app-description: ${myconfig.app-name} er en Spring Boot app
	myconfig.admin-first-name: Arild
	myconfig.admin-last-name: Birkeland
	myconfig.adminEmail: arildbirkeland@hotmail.com
	
spring.profiles.active=development